pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--skeleton code--

function _init()
	modegame = {update=updategame,draw=drawgame}
	modegameover = {update=updategameover, draw=drawgameover,}
	initgame()
end

function _update60()
	updategame()
end

function _draw()
	cls()
	map(0,0,0,0,16,16)
	mode.draw()
end
-->8
--initgame, updategame,drawgame--	
function initgame()
sfx(2)
	mode = modegame
	survivor = {x=100,y=100,cooldown=0}
	bats = {}
	enemies = {}
	bomb = {}
	end

function updategame()
	updatesurvivor()
	updatebat()
	updateenemies()
	updatebomb()
	--collision--
	enemycollision()
	survivorcollision()
end

function drawgame()
	drawsurvivor()
	drawbat()
	drawenemies()
	drawbomb()
end
-->8
--survivor functions--
function fire(x, y) 
		if survivor.cooldown > 0 then 
			return 
		end 
		add(bats, {x=x, y=y}) 
		survivor.cooldown=40
		sfx(0)
		end

function updatesurvivor()
if btn(0) and survivor.x > 0 then
 survivor.x -= 1
 spr (38,survivor.x,survivor.y,2,2)
 end

if btn(1) and survivor.x < 112 then
survivor.x += 1
end

if btn(2) and survivor.y > 0 then
survivor.y -= 1
end

if btn(3) and survivor.y < 112 then
survivor.y += 1
end

survivor.cooldown -= 1
if btn(4) then
fire(survivor.x+8, survivor.y+6)
end
end

function drawsurvivor()
spr (32,survivor.x,survivor.y,2,2)

if btn(1) then
spr (36,survivor.x,survivor.y,2,2)
end

if btn(2) then 
spr (34,survivor.x,survivor.y,2,2)
end

if btn(3) then 
spr (32,survivor.x,survivor.y,2,2) 
end

if btn(0) then 
spr (38,survivor.x,survivor.y,2,2) 
end

end


-->8
--bat functions--

function updatebat()
for bat in all(bats) do
	bat.x += 3
		if bat.y < 0 then
			del(bats,b)
		end
	end
end

function drawbat()
for bat in all (bats) do
		spr (13,bat.x,bat.y)
		end
end

-->8
--enemy functions--
function spawnenemiestop()
 if rnd() < 0.009 then
 -- choose random position
 x = rnd (128)
 y = -16
 -- random speeds
 xspeed = -0.1 + rnd(0.2)
 yspeed = 0.2 + rnd(0.5)
 --random sprite from 1 and 3
 sprites = {1,3,5,7}
 sprite_choice = 1+flr(rnd(4))
 sprite = sprites[sprite_choice]
 -- create enemy table and add
 new_enemy = {x=x,y=y,xspeed=xspeed,yspeed=yspeed,sprite=sprite,ss=2}
 add(enemies,new_enemy)
 end
end


function spawnenemiesleft()
 if rnd() < 0.009 then
 -- choose random position
 x = -70
 y = rnd (30)
 -- random speeds
 xspeed = 0.1 + rnd(0.2)
 yspeed = -0.2 + rnd(0.5)
 --random sprite from 1 and 3
 sprites = {1,3,5,7}
 sprite_choice = 1+flr(rnd(4))
 sprite = sprites[sprite_choice]
 -- create enemy table and add
 new_enemy = {x=x,y=y,xspeed=xspeed,yspeed=yspeed,sprite=sprite,ss=2}
 add(enemies,new_enemy)
 end
end

function spawnenemiesright()
 if rnd() < 0.009 then
 -- choose random position
 x = 120
 y = rnd (30)
 -- random speeds
 xspeed = -0.3 + rnd(0.2)
 yspeed = 0.2 + rnd(0.5)
 --random sprite from 1 and 3
 sprites = {1,3,5,7}
 sprite_choice = 1+flr(rnd(4))
 sprite = sprites[sprite_choice]
 -- create enemy table and add
 new_enemy = {x=x,y=y,xspeed=xspeed,yspeed=yspeed,sprite=sprite,ss=2}
 add(enemies,new_enemy)
 end
end

function updateenemies()
 spawnenemiestop()
 spawnenemiesleft()
 spawnenemiesright()
 for e in all(enemies) do
 e.x += e.xspeed
 e.y += e.yspeed
 -- remove off screen enemies
 if e.y > 128 then
 del(enemies, e)
 end
 end
end

function drawenemies()
	for enemy in all (enemies) do
		spr (enemy.sprite,enemy.x,enemy.y,enemy.ss,enemy.ss)
	end
end
-->8
--collision functions--

function collision( hb1, hb2 )
-- collision of two hitboxes
 if hb1.x + hb1.w < hb2.x then
 return false
 end
 if hb1.y + hb1.h < hb2.y then
 return false
 end
 if hb2.x + hb2.w < hb1.x then
 return false
 end
 if hb2.y + hb2.h < hb1.y then
 return false
 end
 return true
end

function enemycollision()
--bullets colliding with enemy
 for b in all(bats) do
 for e in all(enemies) do
 hb1 = {x=b.x,y=b.y,w=2,h=4}
 hb2 = {x=e.x,y=e.y,w=e.ss*8,h=e.ss*8}
 if collision(hb1, hb2 ) then
 sfx(3)
 del(bats,b)
 del(enemies,e)
 end
 end
end
end

function bombcollision()
-- collide bullets with enemies  
	for b in all(bomb) do 
		hb1 = {x=b.x,y=b.y,w=2,h=4} 
		hb2 = {x=s.x,y=s.y,w=2,h=4}
if collision(hb1, hb2 ) then 
		del(bomb,b) 
	 del(enemies,e)
	end 
	end 
end

function survivorcollision()
	for e in all (enemies) do
	survivorhb = {x=survivor.x+2,y=survivor.y+4,w=12,h=12}
	ehb = {x=e.x,y=e.y,w=e.ss*8,h=e.ss*8}
	if collision(ehb, survivorhb) then
		sfx(2)
		initgameover()
	end
	end
end
-->8
--gameover functions--

function initgameover()
	mode=modegameover 
	gameovercount = 0
	end 

function updategameover()
	gameovercount += 1 
	if gameovercount > 50 then 
		if btn(5) then 
			initgame() 
		end 
	end 
end 

function drawgameover()
	print("game over", 50, 64)
	if gameovercount > 50 then 
		print("press âŽ", 50, 72) 
	end 
end
-->8
--items--

bomb = {}

function drawbomb() 
	for bomb in all (bomb) do
		spr (14)
end
end

function spawnbomb()
if rnd() < 0.009 then
 -- choose random position
 x = -70
 y = rnd (30)
 -- random speeds
 xspeed = 0.1 + rnd(0.2)
 yspeed = -0.2 + rnd(0.5)
 --random sprite from 1 and 3
 sprite = {14}
 -- create enemy table and add
 end
end

function updatebomb()
for b in all(bomb) do
	shb = {x=s.x+2,y=s.y+4,w=12,h=12}
	ehb = {x=b.x+2,y=b.y+4,w=12,h=12}
	if collision(survivorhb, ehb) then
		del (enemy,e)
		del (bomb,b)
		end 
	end 
end 
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000033333333aaaaaaaa0000000440000000000000000000000000000000
00000000000033338800000000008883330000000000333333000000000033333300000033333333aaaaaaaa0000004444000000000000000000000000000000
00700700000033333800000000008833330000000000333383000000000033333300000033333333aaaaaaaa0000044444400000a98000000006800000000000
00077000000037337300000000003733730000000000373373000000000037337300000033333333aaaaaaaa00000444444000007a9800000006600000000000
00077000000037337300000000003733730000000000373373000000000037337300000033333333aaaaaaaa0000044444400000a98000000055550000000000
00700700000033333300000000003333330000000000333383000000000033333300000033333333aaaaaaaa0000044444400000000000000055550000000000
00000000000033333300000000003333330000000000333383000000000033333300000033333333aaaaaaaa0000044444400000000000000055550000000000
00000000000005555000000000000555500000000000055550000000000005555000000033333333aaaaaaaa0000044444400000000000000055550000000000
000000000005555555500000000555555550000000055555555000000005555555500000bbbbbbbb999999990000044444400000000000000000000000000000
000000000003355553300000000335555330000000033555533000000003355553300000bbbbbbbb999999990000044444400000000000000000000000000000
000000000003355553300000000335555330000000033555533000000003355553300000bbbbbbbb999999990000044444400000000000000000000000000000
000000000003355553300000000335555330000000033555533000000003355553300000bbbbbbbb999999990000044444400000000000000000000000000000
000000000000055550000000000005555000000000000555500000000000055550000000bbbbbbbb999999990000004444000000000000000000000000000000
000000000000060060000000000006006000000000000600600000000000060060000000bbbbbbbb999999990000005555000000000000000000000000000000
000000000000060060000000000006006000000000000600600000000000060060000000bbbbbbbb999999990000005555000000000000000000000000000000
000000000000060060000000000006006000000000000600600000000000060060000000bbbbbbbb999999990000005555000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000cccccccc000000000000000000000000000000000000000000000000
000444444000000000044444400000000004444440000000000444444000000000000000cccccccc000000000000000000000000000000000000000000000000
00044ff44000000000044444400000000004444440000000000444444000000000000000cccccccc000000000000000000000000000000000000000000000000
0004ffff40000000000444444000000000044ffff0000000000fff444000000000000000cccccccc000000000000000000000000000000000000000000000000
000ffffff000000000044444400000000004fffff0000000000ffff44000000000000000cccccccc000000000000000000000000000000000000000000000000
000ffffff000000000044444400000000004fffff0000000000fffff4000000000000000cccccccc000000000000000000000000000000000000000000000000
000ffffff000000000044444400000000004fffff0000000000fffff4000000000000000cccccccc000000000000000000000000000000000000000000000000
0000ffff000000000000ffff000000000000ffff000000000000ffff0000000000000000cccccccc000000000000000000000000000000000000000000000000
00999999990000000099999999000000009999999900000000999999990000000000000000000000000000000000000000000000000000000000000000000000
00ff9999ff00000000ff9999ff00000000ff9999ff00000000ff9999ff0000000000000000000000000000000000000000000000000000000000000000000000
00ff99995555000000ff9999ff00000000ff9999ff00000000ff9999ff0000000000000000000000000000000000000000000000000000000000000000000000
00ff99995600000000ff9999ff00000000ff9999ff00000000ff9999ff0000000000000000000000000000000000000000000000000000000000000000000000
00009999500000000000999900000000000099990000000000009999000000000000000000000000000000000000000000000000000000000000000000000000
00008008000000000000800800000000000080080000000000008008000000000000000000000000000000000000000000000000000000000000000000000000
00008008000000000000800800000000000080080000000000008008000000000000000000000000000000000000000000000000000000000000000000000000
00008008000000000000800800000000000080080000000000008008000000000000000000000000000000000000000000000000000000000000000000000000
__label__
ccccccccccccccccccccccccccccccccccc373373cccccccccccccccc55555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc373373cccccccccccccccc33555533ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc333333cccccccccccccccc33555533ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc333333cccccccccccccccc33555533ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc5555ccccccccccccccccccc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc55555555ccccccccccccccccc6cc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc33555533ccccccccccccccccc6cc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc33555533ccccccccccccccccc6cc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc33555533cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc5555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc333333ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc333383ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc373373ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc373373ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc333388ccccccccccccccccccccccccccccccccccccccccccccc333383ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc333338ccccccccccccccccccccccccccccccccccccccccccccc333383ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc373373cccccccccccccccccccccccccccccccccccccccccccccc5555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc373373cccccccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc333333cccccccccccccccccccccccccccccccccccccccccccc33555533cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc333333cccccccccccccccccccccccccccccccccccccccccccc33555533cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc5555ccccccccccccccccccccccccccccccccccccccccccccc33555533cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c55555555ccccccccccccccccccccccccccccccccccccccccccccc5555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c33555533ccccccccccccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c33555533ccccccccccccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c33555533ccccccccccccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc5555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc6cc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc333333cccccccccccccccc
ccc6cc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc333383cccccccccccccccc
ccc6cc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc373373cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc373373cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc333383cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc333383cccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5555ccccccccccccccccc
cccccccccccccccccccccccccccccccccccc333333ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555ccccccccccccccc
cccccccccccccccccccccccccccccccccccc333383ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc33555533ccccccccccccccc
cccccccccccccccccccccccccccccccccccc373373cccccccccccccccccccc444444ccccccccccccccccccccccccccccccccccccc33555533ccccccccccccccc
cccccccccccccccccccccccccccccccccccc373373cccccccccccccccccccc44ff44ccccccccccccccccccccccccccccccccccccc33555533ccccccccccccccc
cccccccccccccccccccccccccccccccccccc333383cccccccccccccccccccc4ffff4ccccccccccccccccccccccccccccccccccccccc5555ccccccccccccccccc
cccccccccccccccccccccccccccccccccccc333383ccccccccccccccccccccffffffccccccccccccccccccccccccccccccccccccccc6cc6ccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc5555cccccccccccccccccccccffffffccccccccccccccccccccccccccccccccccccccc6cc6ccccccccccccccccc
ccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccffffffccccccccccccccccccccccccccccccccccccccc6cc6ccccccccccccccccc
ccccccccccccccccccccccccccccccccccc33555533ccccccccccccccccccccffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33ccccccccccccccccccccccccccccccccc33555533cccccccccccccccccc99999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
83ccccccccccccccccccccccccccccccccc33555533ccccccccccccccccccff9999ffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
73ccccccccccccccccccccccccccccccccccc5555ccccccccccccccccccccff99995555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
73ccccccccccccccccccccccccccccccccccc6cc6ccccccccccccccccccccff999956ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
83ccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccc99995cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
83ccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccc8cc8ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8cc8ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8cc8ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
533ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
533ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
533ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc888333ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc883333ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc373373ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaccccccccccccccccccccccccccccccccccccccccc373373ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaccccccccccccccccccccccccccccccccccccccccc333333ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaccccccccccccccccccccccccccccccccccccccccc333333ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaacccccccccccccccccccccccccccccccccccccccccc5555cccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaacccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaacccccccccccccccccccccccccccccccccccccccc33555533cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaacccccccccccccccccccccccccccccccccccccccc33555533cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaacccccccccccccccccccccccccccccccccccccccc33555533cccccccccccccccccccccccc
bbbbbbbbbbbbbbbbccccccccbbbbbbbb99999999bbbbbbbb99999999aaaaaaaa999999999999999999999999333333339955559999999999bbbbbbbb99999999
bbbbbbbbbbbbbbbbccccccccbbbbbbbb99999999bbbbbbbb99999999aaaaaaaa999999999999999999999999333333339969969999999999bbbbbbbb99999999
bbbbbbbbbbbbbbbbccccccccbbbbbbbb99999999bbbbbbbb99999999aaaaaaaa999999999999999999999999333333339969969999999999bbbbbbbb99999999
bbbbbbbbbbbbbbbbccccccccbbbbbbbb99999999bbbbbbbb99999999aaaaaaaa999999999999999999999999333333339969969999999999bbbbbbbb99999999
bbbbbbbbbbbbbbbbccccccccbbbbbbbb99999999bbbbbbbb99999999aaaaaaaa999999999999999999999999333333339999999999999999bbbbbbbb99999999
bbbbbbbbbbbbbbbbccccccccbbbbbbbb99999999bbbbbbbb99999999aaaaaaaa999999999999999999999999333333339999999999999999bbbbbbbb99999999
bbbbbbbbbbbbbbbbccccccccbbbbbbbb99999999bbbbbbbb99999999aaaaaaaa999999999999999999999999333333339999999999999999bbbbbbbb99999999
bbbbbbbbbbbbbbbbccccccccbbbbbbbb99999999bbbbbbbb99999999aaaaaaaa999999999999999999999999333333339999999999999999bbbbbbbb99999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa333333999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa333383999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa373373999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa373373999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa333383999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa333383999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55559999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

__gff__
0000000000000000000101010100000000000000000000000001010101000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
29292929292929292929292929292929292929292929292929292929292a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29292929292929292929292929292929292929292929292929292929292a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929002a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292929292929292929292929292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292929292929292929292929292929292929292929192929291929291a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929290a29292929292929292929292929090a2929291929290a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191929191a191a0a1a1a1a091a1a191a191a191a091a0a0a0a0a0a0a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a1a1a1a1a1a1a1a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a1a0a0a0a0a0a0a0a1a1a1a1a1a1a0a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a1a1a1a0a0a1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a1a1a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002a2a2a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001365010650106501165012650126501165011650106501065010650006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001700000e5500e55012550145501e550165502055014550215501455022550195501355019550225501855011550105500f5500c550085500755002550000500005000050000500060000500006000060000600
001000001505017050180501b0501e0501e0501c05019050190501c0501e050210501f0502205024050200502205020050220501f050230501d050230501f0502005020050200501905014050150501805016050
00100000171500e1500e150101000d1000f1000f1000b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

